57723	acidobacteria
422676	aconoidasida
1760	actinobacteria_class
201174	actinobacteria_phylum
7898	actinopterygii
5338	agaricales
155619	agaricomycetes
28211	alphaproteobacteria
135622	alteromonadales
33630	alveolata
5794	apicomplexa
200783	aquificae
6854	arachnida
2157	archaea
6656	arthropoda
4890	ascomycota
8782	aves
1385	bacillales
91061	bacilli
2	bacteria
171549	bacteroidales
976	bacteroidetes
68336	bacteroidetes-chlorobi_group
200643	bacteroidia
5204	basidiomycota
28216	betaproteobacteria
68889	boletales
3699	brassicales
80840	burkholderiales
213849	campylobacterales
134362	capnodiales
33554	carnivora
1706369	cellvibrionales
91561	cetartiodactyla
34395	chaetothyriales
204428	chlamydiae
1090	chlorobi
200795	chloroflexi
3041	chlorophyta
135613	chromatiales
1118	chroococcales
186801	clostridia
186802	clostridiales
5796	coccidia
84999	coriobacteriales
84998	coriobacteriia
85007	corynebacteriales
1117	cyanobacteria
28738	cyprinodontiformes
768507	cytophagales
768503	cytophagia
68525	delta-epsilon-subdivisions
28221	deltaproteobacteria
213118	desulfobacterales
213115	desulfovibrionales
114380	desulfurococcales
69541	desulfuromonadales
7147	diptera
147541	dothideomycetes
3193	embryophyta
33392	endopterygota
91347	enterobacterales
186328	entomoplasmatales
29547	epsilonproteobacteria
314146	euarchontoglires
71240	eudicots
33682	euglenozoa
2759	eukaryota
5042	eurotiales
147545	eurotiomycetes
28890	euryarchaeota
9347	eutheria
72025	fabales
1239	firmicutes
200644	flavobacteriales
117743	flavobacteriia
4751	fungi
32066	fusobacteria
203491	fusobacteriales
1236	gammaproteobacteria
314147	glires
1028384	glomerellales
183963	halobacteria
2235	halobacteriales
1644055	haloferacales
5178	helotiales
7524	hemiptera
7399	hymenoptera
5125	hypocreales
50557	insecta
186826	lactobacillales
314145	laurasiatheria
118969	legionellales
147548	leotiomycetes
7088	lepidoptera
4447	liliopsida
40674	mammalia
33208	metazoa
183925	methanobacteria
2182	methanococcales
224756	methanomicrobia
2191	methanomicrobiales
85006	micrococcales
6029	microsporidia
31969	mollicutes
6447	mollusca
4827	mucorales
1913637	mucoromycota
2085	mycoplasmatales
1644060	natrialbales
206351	neisseriales
6231	nematoda
32003	nitrosomonadales
1161	nostocales
135619	oceanospirillales
33183	onygenales
1150	oscillatoriales
9126	passeriformes
135625	pasteurellales
203682	planctomycetes
5820	plasmodium
92860	pleosporales
38820	poales
5303	polyporales
9443	primates
85009	propionibacteriales
1224	proteobacteria
72274	pseudomonadales
356	rhizobiales
227290	rhizobium-agrobacterium_group
204455	rhodobacterales
204441	rhodospirillales
766	rickettsiales
4891	saccharomycetes
8457	sauropsida
909929	selenomonadales
4069	solanales
147550	sordariomycetes
117747	sphingobacteriia
204457	sphingomonadales
136	spirochaetales
203691	spirochaetes
203692	spirochaetia
33634	stramenopiles
85011	streptomycetales
85012	streptosporangiales
2281	sulfolobales
1890424	synechococcales
508458	synergistetes
544448	tenericutes
32523	tetrapoda
651137	thaumarchaeota
68295	thermoanaerobacterales
183967	thermoplasmata
2266	thermoproteales
183924	thermoprotei
200918	thermotogae
72273	thiotrichales
1737405	tissierellales
1737404	tissierellia
155616	tremellomycetes
74201	verrucomicrobia
7742	vertebrata
135623	vibrionales
33090	viridiplantae
135614	xanthomonadales
