6933	acari
434	acetobacter
433	acetobacteraceae
2146	acholeplasmataceae
222	achromobacter
204434	acidobacteriaceae
57723	acidobacteriota
12916	acidovorax
469	acinetobacter
422676	aconoidasida
1988	actinomadura
1654	actinomyces
2049	actinomycetaceae
1760	actinomycetes
201174	actinomycetota
1865	actinoplanes
7898	actinopterygii
7434	aculeata
186827	aerococcaceae
2040	aeromicrobium
84642	aeromonadaceae
642	aeromonas
1033	afipia
5338	agaricales
155619	agaricomycetes
357	agrobacterium
33877	agromyces
299071	ajellomycetaceae
506	alcaligenaceae
59753	alcanivorax
246875	algoriphagus
186823	alicyclobacillaceae
29330	alicyclobacillus
239759	alistipes
28211	alphaproteobacteria
135622	alteromonadales
226	alteromonas
33630	alveolata
554915	amoebozoa
1813	amycolatopsis
165779	anaerococcus
942	anaplasmataceae
7164	anopheles
6101	anthozoa
5794	apicomplexa
34735	apoidea
187857	aquificae
290174	aquimarina
6854	arachnida
6893	araneae
2157	archaea
28196	arcobacter
1663	arthrobacter
6656	arthropoda
91561	artiodactyla
4890	ascomycota
5052	aspergillus
76890	asticcacaulis
1643824	atopobiaceae
255475	aurantimonadaceae
414371	aureimonas
8782	aves
191	azospirillum
186817	bacillaceae
1385	bacillales
2836	bacillariophyta
91061	bacilli
1239	bacillota
1386	bacillus
2	bacteria
171549	bacteroidales
816	bacteroides
200643	bacteroidia
68336	bacteroidota-chlorobiota_group
773	bartonella
5204	basidiomycota
28216	betaproteobacteria
31953	bifidobacteriaceae
1678	bifidobacterium
572511	blautia
68889	boletales
517	bordetella
1643685	borreliaceae
85413	bosea
43668	brachybacterium
7203	brachycera
29521	brachyspira
374	bradyrhizobium
3699	brassicales
55080	brevibacillus
1696	brevibacterium
41275	brevundimonas
32199	buchnera
32008	burkholderia
119060	burkholderiaceae
80840	burkholderiales
830	butyrivibrio
29547	campylobacterota
1016	capnocytophaga
33554	carnivora
186828	carnobacteriaceae
2747	carnobacterium
75	caulobacter
76892	caulobacteraceae
85016	cellulomonadaceae
1706371	cellvibrionaceae
1706369	cellvibrionales
34395	chaetothyriales
563835	chitinophagaceae
810	chlamydia
204428	chlamydiota
1090	chlorobiota
200795	chloroflexota
3166	chlorophyceae
3041	chlorophyta
119089	chromadorea
1046	chromatiaceae
135613	chromatiales
1499392	chromobacteriaceae
1118	chroococcales
59732	chryseobacterium
4761	chytridiomycota
5878	ciliophora
544	citrobacter
34397	clavicipitaceae
186801	clostridia
31979	clostridiaceae
6073	cnidaria
5796	coccidia
7041	coleoptera
102106	collinsella
28228	colwellia
80864	comamonadaceae
283	comamonas
474943	cordycipitaceae
84998	coriobacteriia
1716	corynebacterium
6657	crustacea
5806	cryptosporidium
7157	culicidae
106589	cupriavidus
2034	curtobacterium
1117	cyanobacteriota
563798	cyclobacteriaceae
28738	cyprinodontiformes
89373	cytophagaceae
768503	cytophagia
766764	debaryomycetaceae
1298	deinococcus
68525	delta-epsilon_subdivisions
28221	deltaproteobacteria
213119	desulfobacteraceae
213118	desulfobacterales
79206	desulfosporosinus
213115	desulfovibrionales
2272	desulfurococcaceae
114380	desulfurococcales
69541	desulfuromonadales
46913	devosia
7147	diptera
147541	dothideomycetes
7215	drosophila
7214	drosophilidae
156973	dysgonomonas
72276	ectothiorhodospiraceae
1643826	eggerthellaceae
3193	embryophyta
33392	endopterygota
547	enterobacter
91347	enterobacterales
543	enterobacteriaceae
81852	enterococcaceae
1350	enterococcus
186328	entomoplasmatales
551	erwinia
1903409	erwiniaceae
128827	erysipelotrichaceae
1041	erythrobacter
335929	erythrobacteraceae
314146	euarchontoglires
186806	eubacteriaceae
186802	eubacteriales
71240	eudicotyledons
33682	euglenozoa
2759	eukaryota
5042	eurotiales
147545	eurotiomycetes
28890	euryarchaeota
9347	eutheria
33986	exiguobacterium
72025	fabales
117743	flavobacteriia
237	flavobacterium
36668	formicidae
34064	francisellaceae
1854	frankia
4751	fungi
203492	fusobacteriaceae
32066	fusobacteriota
848	fusobacterium
1549675	galloanserae
1236	gammaproteobacteria
28231	geobacter
213422	geobacteraceae
314147	glires
1028384	glomerellales
2053	gordonia
2237	haloarcula
1963268	haloarculaceae
183963	halobacteria
2236	halobacteriaceae
2235	halobacteriales
1644056	haloferacaceae
1644056	haloferacales
2251	haloferax
28256	halomonadaceae
2745	halomonas
56688	halorubrum
121871	haloterrigena
5178	helotiales
7524	hemiptera
963	herbaspirillum
6960	hexapoda
89966	hymenobacter
1853232	hymenobacteraceae
7399	hymenoptera
45401	hyphomicrobiaceae
356	hyphomicrobiales
81	hyphomicrobium
69657	hyphomonadaceae
85	hyphomonas
5129	hypocreaceae
5125	hypocreales
135575	idiomarina
50557	insecta
85021	intrasporangiaceae
188905	jannaschia
29580	janthinobacterium
2063	kitasatospora
85011	kitasatosporales
57493	kocuria
478070	labrenzia
1506553	lachnoclostridium
186803	lachnospiraceae
33958	lactobacillaceae
186826	lactobacillales
1578	lactobacillus
4143	lamiales
314145	laurasiatheria
444	legionellaceae
118969	legionellales
110932	leifsonia
1286322	leishmaniinae
147548	leotiomycetes
7088	lepidoptera
47251	leptolyngbya
170	leptospiraceae
32067	leptotrichia
55968	leucobacter
4447	liliopsida
1637	listeria
186820	listeriaceae
245186	loktanella
1206795	lophotrochozoa
83614	luteimonas
400634	lysinibacillus
68	lysobacter
3646	malpighiales
40674	mammalia
252356	maribacter
2742	marinobacter
48075	marinobacterium
28253	marinomonas
149698	massilia
906	megasphaera
65551	meiothermus
68287	mesorhizobium
33208	metazoa
183925	methanobacteria
2160	methanobacterium
2172	methanobrevibacter
2183	methanococcaceae
2182	methanococcales
224756	methanomicrobia
2194	methanomicrobiaceae
2191	methanomicrobiales
2207	methanosarcina
2206	methanosarcinaceae
119045	methylobacteriaceae
407	methylobacterium
403	methylococcaceae
32011	methylophilaceae
85023	microbacteriaceae
33882	microbacterium
162481	microbotryomycetes
1268	micrococcaceae
85006	micrococcales
28056	micromonosporaceae
6029	microsporidia
6447	mollusca
475	moraxella
468	moraxellaceae
1903414	morganellaceae
4827	mucorales
1913637	mucoromycota
1762	mycobacteriaceae
85007	mycobacteriales
1763	mycobacterium
1866885	mycolicibacterium
2093	mycoplasma
2085	mycoplasmatales
544448	mycoplasmatota
93133	mycosphaerellaceae
1644061	natrialbaceae
88723	natrinema
110618	nectriaceae
482	neisseria
206351	neisseriales
7148	nematocera
6231	nematoda
41294	nitrobacteraceae
32003	nitrosomonadales
914	nitrosomonas
31932	nitrosopumilales
338191	nitrosopumilus
651137	nitrososphaerota
1817	nocardia
85025	nocardiaceae
1839	nocardioides
83676	nocardiopsaceae
2013	nocardiopsis
363408	nonlabens
1177	nostoc
1161	nostocales
165696	novosphingobium
182709	oceanobacillus
135620	oceanospirillaceae
135619	oceanospirillales
133925	olsenella
33183	onygenales
4762	oomycota
474942	ophiocordycipitaceae
1150	oscillatoriales
75682	oxalobacteraceae
186822	paenibacillaceae
44249	paenibacillus
93217	pandoraea
53335	pantoea
37572	papilionoidea
1822464	paraburkholderia
31989	paracoccaceae
265	paracoccus
9126	passeriformes
135625	pasteurellales
1903410	pectobacteriaceae
122277	pectobacterium
1253	pediococcus
84567	pedobacter
198251	pelagibacter
5073	penicillium
186807	peptococcaceae
162289	peptoniphilus
186804	peptostreptococcaceae
302485	phaeobacter
657	photobacterium
69277	phyllobacteriaceae
4783	phytophthora
33926	phytoplasma
1156497	pichiaceae
5863	piroplasmida
135616	piscirickettsiaceae
126	planctomycetaceae
203682	planctomycetota
186818	planococcaceae
1372	planococcus
5820	plasmodium
28556	pleosporaceae
92860	pleosporales
38820	poales
52959	polaribacter
41084	polyphaga
5317	polyporaceae
5303	polyporales
323449	pontibacter
1111	porphyrobacter
171551	porphyromonadaceae
171552	prevotellaceae
9443	primates
1218	prochlorococcus
31957	propionibacteriaceae
85009	propionibacteriales
34379	pseudeurotiaceae
53246	pseudoalteromonas
72274	pseudomonadales
1224	pseudomonadota
286	pseudomonas
1847	pseudonocardia
2070	pseudonocardiaceae
83618	pseudoxanthomonas
497	psychrobacter
67572	psychromonas
162484	pucciniomycetes
48736	ralstonia
82115	rhizobiaceae
379	rhizobium
227290	rhizobium-agrobacterium_group
1775411	rhodanobacteraceae
1060	rhodobacter
204455	rhodobacterales
1827	rhodococcus
2763	rhodophyta
1073	rhodopseudomonas
41295	rhodospirillaceae
204441	rhodospirillales
775	rickettsiaceae
766	rickettsiales
171550	rikenellaceae
9989	rodentia
3745	rosaceae
3744	rosales
74030	roseovarius
97050	ruegeria
1263	ruminococcus
4893	saccharomycetaceae
4891	saccharomycetes
45669	salinicoccus
4764	saprolegniaceae
8457	sauropsida
1843491	selenomonadaceae
909929	selenomonadales
970	selenomonas
22	shewanella
28105	sinorhizobium
4069	solanales
5139	sordariales
147550	sordariomycetes
117747	sphingobacteriia
28453	sphingobacterium
165695	sphingobium
204457	sphingomonadales
13687	sphingomonas
165697	sphingopyxis
137	spirochaetaceae
136	spirochaetales
203691	spirochaetota
2132	spiroplasma
1569	sporosarcina
8509	squamata
90964	staphylococcaceae
1279	staphylococcus
40323	stenotrophomonas
33634	stramenopiles
228398	streptacidiphilus
1300	streptococcaceae
1883	streptomyces
85012	streptosporangiales
60136	sulfitobacter
2281	sulfolobales
1890426	synechococcaceae
1890424	synechococcales
508458	synergistota
104267	tenacibaculum
32523	tetrapoda
33057	thauera
188786	thermaceae
68295	thermoanaerobacterales
2259	thermococcaceae
2263	thermococcus
183967	thermoplasmata
2267	thermoproteaceae
2266	thermoproteales
183924	thermoprotei
200918	thermotogota
270	thermus
106633	thioalkalivibrio
72273	thiotrichales
1737404	tissierellia
75966	trebouxiophyceae
155616	tremellomycetes
157	treponema
5690	trypanosoma
5257	ustilaginomycetes
34072	variovorax
29465	veillonella
31977	veillonellaceae
74201	verrucomicrobiota
7742	vertebrata
662	vibrio
135623	vibrionales
84406	virgibacillus
33090	viridiplantae
46255	weissella
135614	xanthomonadales
338	xanthomonas
37989	xylariales
629	yersinia
1903411	yersiniaceae
